# KTX_HUIT

./: KTX_Huit.csproj  Program.cs  README.md
Areas/Admin/Controllers/: DashController.cs  FloorController.cs
Areas/Admin/Views/Floor/: Index.cshtml
Areas/Admin/Views/Shared/: LayoutAdmin.cshtml
Controllers/: AccountUser.cs  AccountUserController.cs  HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AccountUser/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Client/css/: main.css
