<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Client\css\main.css" />
    <None Include="wwwroot\Client\css\reset.css" />
    <None Include="wwwroot\Client\css\responsive.css" />
    <None Include="wwwroot\Client\css\root.css" />
    <None Include="wwwroot\Client\img\banner-logn-res.jpg" />
    <None Include="wwwroot\Client\img\English_flag-icon.png" />
    <None Include="wwwroot\Client\img\logo.png" />
    <None Include="wwwroot\Client\img\MuCuNhan.png" />
    <None Include="wwwroot\Client\img\User.png" />
    <None Include="wwwroot\Client\img\VietNam_flag-icon.png" />
    <None Include="wwwroot\Client\js\main.js" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4.zip" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\.gitattributes" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\.gitignore" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\.travis.yml" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\CONTRIBUTING.md" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\dist\assets\ajax-loader.gif" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\dist\assets\owl.carousel.css" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\dist\assets\owl.carousel.min.css" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\dist\assets\owl.theme.default.css" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\dist\assets\owl.theme.default.min.css" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\dist\assets\owl.theme.green.css" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\dist\assets\owl.theme.green.min.css" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\dist\assets\owl.video.play.png" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\dist\LICENSE" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\dist\owl.carousel.js" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\dist\owl.carousel.min.js" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\dist\README.md" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\assets\css\animate.css" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\assets\css\docs.theme.min.css" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\assets\img\bird_blue_32.png" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\assets\img\download.png" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\assets\img\feature-drag.png" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\assets\img\feature-modern.png" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\assets\img\feature-module.png" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\assets\img\feature-options.png" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\assets\img\feature-responsive.png" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\assets\img\feature-zombie.png" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\assets\img\owl-logo.png" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\assets\img\twitter_25.png" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\assets\js\app.js" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\assets\js\foundation.min.js" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\assets\owlcarousel\assets\ajax-loader.gif" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\assets\owlcarousel\assets\owl.carousel.css" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\assets\owlcarousel\assets\owl.carousel.min.css" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\assets\owlcarousel\assets\owl.theme.default.css" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\assets\owlcarousel\assets\owl.theme.default.min.css" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\assets\owlcarousel\assets\owl.theme.green.css" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\assets\owlcarousel\assets\owl.theme.green.min.css" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\assets\owlcarousel\assets\owl.video.play.png" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\assets\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\assets\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\assets\owlcarousel\README.md" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\assets\vendors\foundation.min.js" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\assets\vendors\highlight.js" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\assets\vendors\jquery.min.js" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\assets\vendors\jquery.min.map" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\assets\vendors\jquery.mousewheel.min.js" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\demos\animate.html" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\demos\autoheight.html" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\demos\autoplay.html" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\demos\autowidth.html" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\demos\basic.html" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\demos\center.html" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\demos\demos.html" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\demos\events.html" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\demos\lazyLoad.html" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\demos\merge.html" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\demos\mousewheel.html" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\demos\responsive.html" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\demos\rtl.html" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\demos\stagepadding.html" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\demos\test.html" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\demos\urlhashnav.html" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\demos\video.html" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\docs\api-classes.html" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\docs\api-events.html" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\docs\api-options.html" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\docs\dev-buildin-plugins.html" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\docs\dev-external.html" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\docs\dev-plugin-api.html" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\docs\dev-styles.html" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\docs\started-faq.html" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\docs\started-installation.html" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\docs\started-welcome.html" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\docs\support-changelog.html" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\docs\support-contact.html" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\docs\support-contributing.html" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs\index.html" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\assets\css\animate.css" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\assets\img\bird_blue_32.png" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\assets\img\download.png" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\assets\img\feature-drag.png" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\assets\img\feature-modern.png" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\assets\img\feature-module.png" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\assets\img\feature-options.png" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\assets\img\feature-responsive.png" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\assets\img\feature-zombie.png" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\assets\img\owl-logo.png" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\assets\img\twitter_25.png" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\assets\js\app.js" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\assets\js\foundation.min.js" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\assets\scss\custom.scss" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\assets\scss\demos.scss" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\assets\scss\docs.scss" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\assets\scss\docs.theme.scss" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\assets\scss\highlight.scss" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\assets\scss\_settings.scss" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\assets\vendors\foundation.min.js" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\assets\vendors\highlight.js" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\assets\vendors\jquery.min.js" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\assets\vendors\jquery.min.map" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\assets\vendors\jquery.mousewheel.min.js" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\helpers\modulo.js" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\helpers\test.js" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\templates\layouts\demos.hbs" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\templates\layouts\docs.hbs" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\templates\layouts\home.hbs" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\animate.hbs" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\autoheight.hbs" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\autoplay.hbs" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\autowidth.hbs" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\basic.hbs" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\center.hbs" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\demos.hbs" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\events.hbs" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\lazyLoad.hbs" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\merge.hbs" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\mousewheel.hbs" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\responsive.hbs" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\rtl.hbs" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\stagepadding.hbs" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\test.hbs" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\urlhashnav.hbs" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\video.hbs" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\templates\pages\docs\api-classes.hbs" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\templates\pages\docs\api-events.hbs" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\templates\pages\docs\api-options.hbs" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\templates\pages\docs\dev-buildin-plugins.hbs" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\templates\pages\docs\dev-external.hbs" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\templates\pages\docs\dev-plugin-api.hbs" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\templates\pages\docs\dev-styles.hbs" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\templates\pages\docs\started-faq.hbs" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\templates\pages\docs\started-installation.hbs" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\templates\pages\docs\started-welcome.hbs" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\templates\pages\docs\support-changelog.hbs" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\templates\pages\docs\support-contact.hbs" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\templates\pages\docs\support-contributing.hbs" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\templates\pages\index.hbs" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\templates\partials\footer.hbs" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\templates\partials\head.hbs" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\templates\partials\header.hbs" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\templates\partials\home-carousel.hbs" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\templates\partials\home-features.hbs" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\templates\partials\home-hero.hbs" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\templates\partials\home-teaser-text.hbs" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\templates\partials\javascripts.hbs" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\templates\partials\releated-docs.hbs" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\templates\partials\sidenav-docs.hbs" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\templates\partials\title.hbs" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\docs_src\templates\partials\vendors.hbs" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\Gruntfile.js" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\LICENSE" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\README.md" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\ROADMAP.md" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\src\img\ajax-loader.gif" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\src\img\owl.video.play.png" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\src\js\.jscsrc" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\src\js\.jshintrc" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\src\js\owl.animate.js" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\src\js\owl.autoheight.js" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\src\js\owl.autoplay.js" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\src\js\owl.autorefresh.js" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\src\js\owl.carousel.js" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\src\js\owl.hash.js" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\src\js\owl.lazyload.js" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\src\js\owl.navigation.js" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\src\js\owl.support.js" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\src\js\owl.support.modernizr.js" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\src\js\owl.video.js" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\src\scss\owl.carousel.scss" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\src\scss\owl.theme.default.scss" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\src\scss\owl.theme.green.scss" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\src\scss\_animate.scss" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\src\scss\_autoheight.scss" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\src\scss\_core.scss" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\src\scss\_lazyload.scss" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\src\scss\_theme.default.scss" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\src\scss\_theme.green.scss" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\src\scss\_theme.scss" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\src\scss\_video.scss" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\test\index.html" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\test\unit\autoplay.js" />
    <None Include="wwwroot\Client\lib\OwlCarousel2-2.3.4\test\unit\core.js" />
    <None Include="wwwroot\Client\lib\slick-1.8.1.zip" />
    <None Include="wwwroot\Client\lib\slick-1.8.1\.gitignore" />
    <None Include="wwwroot\Client\lib\slick-1.8.1\CONTRIBUTING.markdown" />
    <None Include="wwwroot\Client\lib\slick-1.8.1\index.html" />
    <None Include="wwwroot\Client\lib\slick-1.8.1\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\Client\lib\slick-1.8.1\LICENSE" />
    <None Include="wwwroot\Client\lib\slick-1.8.1\Makefile" />
    <None Include="wwwroot\Client\lib\slick-1.8.1\README.markdown" />
    <None Include="wwwroot\Client\lib\slick-1.8.1\slick\ajax-loader.gif" />
    <None Include="wwwroot\Client\lib\slick-1.8.1\slick\config.rb" />
    <None Include="wwwroot\Client\lib\slick-1.8.1\slick\fonts\slick.eot" />
    <None Include="wwwroot\Client\lib\slick-1.8.1\slick\fonts\slick.svg" />
    <None Include="wwwroot\Client\lib\slick-1.8.1\slick\fonts\slick.ttf" />
    <None Include="wwwroot\Client\lib\slick-1.8.1\slick\fonts\slick.woff" />
    <None Include="wwwroot\Client\lib\slick-1.8.1\slick\slick-theme.css" />
    <None Include="wwwroot\Client\lib\slick-1.8.1\slick\slick-theme.less" />
    <None Include="wwwroot\Client\lib\slick-1.8.1\slick\slick-theme.scss" />
    <None Include="wwwroot\Client\lib\slick-1.8.1\slick\slick.css" />
    <None Include="wwwroot\Client\lib\slick-1.8.1\slick\slick.js" />
    <None Include="wwwroot\Client\lib\slick-1.8.1\slick\slick.less" />
    <None Include="wwwroot\Client\lib\slick-1.8.1\slick\slick.min.js" />
    <None Include="wwwroot\Client\lib\slick-1.8.1\slick\slick.scss" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

</Project>
